# edp-ddm-starter-security

./: README.md  pom.xml
src/it/java/com/epam/digital/data/platform/starter/security/: WebSecurityConfigIT.java
src/main/java/com/epam/digital/data/platform/starter/security/: PermitAllSecurityAutoConfiguration.java  PermitAllWebSecurityConfig.java  PlatformSecurityAutoConfiguration.java  SystemRole.java  WebSecurityConfig.java
src/main/java/com/epam/digital/data/platform/starter/security/annotation/: PreAuthorizeAnySystemRole.java  PreAuthorizeCitizen.java  PreAuthorizeOfficer.java
src/main/java/com/epam/digital/data/platform/starter/security/config/: SecurityProperties.java  Whitelist.java
src/main/java/com/epam/digital/data/platform/starter/security/dto/: ErrorDto.java  ErrorRestResponseDto.java  JwtClaimsDto.java  RolesDto.java
src/main/java/com/epam/digital/data/platform/starter/security/dto/constants/: KeycloakSystemAttribute.java
src/main/java/com/epam/digital/data/platform/starter/security/dto/enums/: KeycloakPlatformRole.java  SubjectType.java
src/main/java/com/epam/digital/data/platform/starter/security/exception/: JwtClaimIncorrectAttributeException.java  JwtParsingException.java
src/main/java/com/epam/digital/data/platform/starter/security/jwt/: DefaultAccessDeniedHandler.java  DefaultAuthenticationEntryPoint.java  JwtAccessDeniedHandler.java  JwtAuthenticationFilter.java  JwtAuthenticationSuccessHandler.java  JwtClaimsUtils.java  JwtConfigurer.java  RestAuthenticationEntryPoint.java  TokenParser.java  TokenProvider.java
src/main/resources/: application-default.yml
src/test/java/com/epam/digital/data/platform/starter/security/: PlatformSecurityAutoConfigurationTest.java
src/test/java/com/epam/digital/data/platform/starter/security/config/: WhitelistTest.java
src/test/java/com/epam/digital/data/platform/starter/security/jwt/: JwtAuthenticationFilterTest.java  JwtClaimsUtilsTest.java  TokenParserTest.java  TokenProviderTest.java
src/test/resources/json/: citizenAccessToken.json  officerAccessToken.json  simpleAccessToken.json
